{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red194\green126\blue101;\red70\green137\blue204;\red212\green214\blue154;\red109\green109\blue109;
\red202\green202\blue202;\red89\green138\blue67;\red67\green192\blue160;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c50196\c50196\c50196;
\cssrgb\c83137\c83137\c83137;\cssrgb\c41569\c60000\c33333;\cssrgb\c30588\c78824\c69020;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 React\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 'react'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 Cpu\cf4 \strokec4 , \cb1 \
\cb3   \cf5 \strokec5 Database\cf4 \strokec4 , \cb1 \
\cb3   \cf5 \strokec5 Zap\cf4 \strokec4 , \cb1 \
\cb3   \cf5 \strokec5 Activity\cf4 \strokec4 , \cb1 \
\cb3   \cf5 \strokec5 TrendingUp\cf4 \strokec4 , \cb1 \
\cb3   \cf5 \strokec5 ShieldAlert\cf4 \strokec4 , \cb1 \
\cb3   \cf5 \strokec5 Layers\cf4 \strokec4 , \cb1 \
\cb3   \cf5 \strokec5 Terminal\cf4 \strokec4 , \cb1 \
\cb3   \cf5 \strokec5 LineChart\cf4 \strokec4  \cb1 \
\cb3 \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 'lucide-react'\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf7 \strokec7 function\cf4 \strokec4  \cf8 \strokec8 GridMindsProductPage\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 return\cf4 \strokec4  (\cb1 \
\cb3     \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "min-h-screen bg-[#0b1820] text-[#edf2f5] font-sans selection:bg-[#e87040] selection:text-white overflow-x-hidden antialiased"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3       \cb1 \
\cb3       \cf7 \strokec7 \{\cf11 \strokec11 /* GLOBAL INJECTED KINETIC DESIGN EFFECTS */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3       \cf9 \strokec9 <\cf7 \strokec7 style\cf9 \strokec9 >\cf7 \strokec7 \{\cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         @keyframes panGrid \{\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           0% \{ background-position: 0px 0px; \}\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           100% \{ background-position: 40px 40px; \}\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         \}\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         @keyframes floatNode \{\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           0%, 100% \{ transform: translateY(0px) scale(1); opacity: 0.25; \}\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           50% \{ transform: translateY(-15px) scale(1.08); opacity: 0.55; \}\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         \}\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         @keyframes pulseGlow \{\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           0%, 100% \{ transform: scale(1) translate(0px, 0px); opacity: 0.12; \}\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           50% \{ transform: scale(1.15) translate(15px, -15px); opacity: 0.18; \}\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         \}\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         .animated-grid \{\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           background-size: 40px 40px;\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           background-image: \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             linear-gradient(to right, rgba(26, 122, 154, 0.04) 1px, transparent 1px),\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             linear-gradient(to bottom, rgba(26, 122, 154, 0.04) 1px, transparent 1px);\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           animation: panGrid 16s linear infinite;\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         \}\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         .node-float-fast \{ animation: floatNode 5s ease-in-out infinite; \}\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         .node-float-slow \{ animation: floatNode 8s ease-in-out infinite 1s; \}\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         .node-float-delayed \{ animation: floatNode 11s ease-in-out infinite 2.2s; \}\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         .radial-glow-1 \{ animation: pulseGlow 12s ease-in-out infinite alternate; \}\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         .radial-glow-2 \{ animation: pulseGlow 15s ease-in-out infinite alternate-reverse; \}\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6       `\cf7 \strokec7 \}\cf9 \strokec9 </\cf7 \strokec7 style\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3       \cf7 \strokec7 \{\cf11 \strokec11 /* SECTION 1: HERO WITH ASYMMETRIC BACKGROUND PLATFORM LAYOUT */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3       \cf9 \strokec9 <\cf7 \strokec7 section\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "relative min-h-[95vh] flex items-center justify-center px-6 py-20 border-b border-slate-800 overflow-hidden bg-[#0b1820]"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 \{\cf11 \strokec11 /* Base Infinite Moving Mesh Grid Matrix */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "absolute inset-0 animated-grid pointer-events-none z-0"\cf4 \strokec4  \cf9 \strokec9 />\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 \{\cf11 \strokec11 /* Depth & Edge Fade Shaders */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "absolute inset-0 bg-gradient-to-b from-[#0b1820]/40 via-transparent to-[#0b1820] pointer-events-none z-0"\cf4 \strokec4  \cf9 \strokec9 />\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "absolute inset-0 bg-gradient-to-r from-[#0b1820] via-transparent to-[#0b1820] pointer-events-none z-0"\cf4 \strokec4  \cf9 \strokec9 />\cf4 \cb1 \strokec4 \
\
\cb3         \cf7 \strokec7 \{\cf11 \strokec11 /* Premium Soft Morphing Atmospheric Glow Overlays */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "absolute top-1/4 left-1/4 w-[600px] h-[600px] bg-[#1a7a9a] rounded-full blur-[140px] pointer-events-none radial-glow-1 z-0"\cf4 \strokec4  \cf9 \strokec9 />\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "absolute bottom-1/4 right-1/4 w-[500px] h-[500px] bg-[#e87040] rounded-full blur-[160px] pointer-events-none radial-glow-2 z-0"\cf4 \strokec4  \cf9 \strokec9 />\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 \{\cf11 \strokec11 /* Dynamic Architectural Tech Nodes Background Pattern */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "absolute inset-0 pointer-events-none z-0 opacity-40"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "absolute top-[18%] left-[15%] w-8 h-8 bg-[#e87040] rounded-sm blur-[1px] node-float-fast"\cf4 \strokec4  \cf9 \strokec9 />\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "absolute top-[42%] left-[22%] w-11 h-11 bg-[#1a7a9a] rounded-sm blur-[2px] node-float-slow"\cf4 \strokec4  \cf9 \strokec9 />\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "absolute top-[68%] left-[8%] w-12 h-12 bg-[#e87040] rounded-sm blur-[1px] node-float-delayed"\cf4 \strokec4  \cf9 \strokec9 />\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "absolute top-[78%] left-[42%] w-7 h-7 bg-[#1a7a9a] rounded-sm blur-[2px] node-float-fast"\cf4 \strokec4  \cf9 \strokec9 />\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "absolute bottom-[18%] left-[26%] w-14 h-14 bg-[#e87040] rounded-sm blur-[3px] node-float-slow"\cf4 \strokec4  \cf9 \strokec9 />\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "absolute top-[12%] left-[78%] w-9 h-9 bg-[#1a7a9a] rounded-sm blur-[1px] node-float-delayed"\cf4 \strokec4  \cf9 \strokec9 />\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "absolute bottom-[30%] left-[82%] w-11 h-11 bg-[#e87040] rounded-sm blur-[2px] node-float-fast"\cf4 \strokec4  \cf9 \strokec9 />\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "absolute top-[52%] left-[74%] w-10 h-10 bg-[#1a7a9a]/40 rounded-sm blur-[3px] node-float-slow"\cf4 \strokec4  \cf9 \strokec9 />\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 \{\cf11 \strokec11 /* Hero Content Block */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "max-w-5xl mx-auto text-center relative z-10"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-slate-900/80 border border-slate-700/50 backdrop-blur-md mb-6 shadow-xl"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 <\cf7 \strokec7 span\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "w-2 h-2 rounded-full bg-[#4ecf8e] animate-pulse"\cf9 \strokec9 ></\cf7 \strokec7 span\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 <\cf7 \strokec7 span\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-xs font-mono tracking-wider text-slate-300 uppercase"\cf9 \strokec9 >\cf4 \strokec4 Powered by NVIDIA H100 Tensor Core\cf9 \strokec9 </\cf7 \strokec7 span\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cb1 \
\cb3           \cf9 \strokec9 <\cf7 \strokec7 h1\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-5xl md:text-7xl font-bold tracking-tight font-heading mb-6 bg-gradient-to-r from-white via-[#edf2f5] to-[#1a7a9a] bg-clip-text text-transparent drop-shadow-sm"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             Smart Grid Optimization & \cf9 \strokec9 <\cf7 \strokec7 br\cf4 \strokec4  \cf9 \strokec9 />\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 <\cf7 \strokec7 span\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "bg-gradient-to-r from-[#e87040] to-[#d4a030] bg-clip-text text-transparent"\cf9 \strokec9 >\cf4 \strokec4 Energy Forecasting AI\cf9 \strokec9 </\cf7 \strokec7 span\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 </\cf7 \strokec7 h1\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cb1 \
\cb3           \cf9 \strokec9 <\cf7 \strokec7 p\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-lg md:text-xl text-slate-400 max-w-3xl mx-auto mb-10 leading-relaxed font-body"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             GridMinds AI scales infrastructure monitoring, utility automation, and renewable energy forecasting using next-generation parallel GPU architectures.\cb1 \
\cb3           \cf9 \strokec9 </\cf7 \strokec7 p\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cb1 \
\cb3           \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "flex flex-col sm:flex-row items-center justify-center gap-4"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 <\cf7 \strokec7 button\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "w-full sm:w-auto px-8 py-4 rounded-xl bg-[#e87040] hover:bg-[#e87040]/90 font-medium tracking-wide shadow-lg shadow-[#e87040]/30 transition-all transform hover:-translate-y-0.5"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               Launch Live Dashboard\cb1 \
\cb3             \cf9 \strokec9 </\cf7 \strokec7 button\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 <\cf7 \strokec7 button\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "w-full sm:w-auto px-8 py-4 rounded-xl bg-slate-900/60 border border-slate-700 hover:border-slate-500 backdrop-blur-md transition-all font-medium text-slate-300"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3              Contact Us\cb1 \
\cb3             \cf9 \strokec9 </\cf7 \strokec7 button\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3       \cf9 \strokec9 </\cf7 \strokec7 section\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\
\cb3       \cf7 \strokec7 \{\cf11 \strokec11 /* SECTION 2: BENTO GRID DASHBOARD */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3       \cf9 \strokec9 <\cf7 \strokec7 section\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "py-24 px-6 max-w-7xl mx-auto border-b border-slate-800"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "mb-12"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 <\cf7 \strokec7 h2\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-3xl font-bold font-heading text-[#edf2f5] mb-2"\cf9 \strokec9 >\cf4 \strokec4 Platform Capabilities\cf9 \strokec9 </\cf7 \strokec7 h2\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 <\cf7 \strokec7 p\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-slate-400"\cf9 \strokec9 >\cf4 \strokec4 Autonomous energy intelligence encapsulated into highly performant layout matrices.\cf9 \strokec9 </\cf7 \strokec7 p\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "grid grid-cols-1 md:grid-cols-3 gap-6"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cf7 \strokec7 \{\cf11 \strokec11 /* Main Card - Hero Stream */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "md:col-span-2 row-span-2 relative overflow-hidden rounded-3xl bg-gradient-to-b from-slate-900/80 to-slate-900/20 border border-slate-800 backdrop-blur-xl p-8 flex flex-col justify-between group hover:border-[#1a7a9a]/50 transition-all duration-500"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "absolute top-0 right-0 w-64 h-64 bg-[#1a7a9a]/10 rounded-full blur-[80px] pointer-events-none group-hover:bg-[#1a7a9a]/20 transition-all"\cf4 \strokec4  \cf9 \strokec9 />\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 <\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "p-3 bg-[#1a7a9a]/10 rounded-xl w-fit mb-6 text-[#1a7a9a]"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 <\cf12 \strokec12 Activity\cf4 \strokec4  \cf5 \strokec5 size\cf10 \strokec10 =\cf7 \strokec7 \{\cf13 \strokec13 28\cf7 \strokec7 \}\cf4 \strokec4  \cf9 \strokec9 />\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf7 \strokec7 h3\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-2xl font-bold font-heading mb-3"\cf9 \strokec9 >\cf4 \strokec4 Real-Time SCADA & IoT Telemetry\cf9 \strokec9 </\cf7 \strokec7 h3\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf7 \strokec7 p\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-slate-400 max-w-xl font-body leading-relaxed"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                 Processes and analyzes massive volumes of smart meter readings, substation monitoring loops, weather metrics, and transmission network status dynamically.\cb1 \
\cb3               \cf9 \strokec9 </\cf7 \strokec7 p\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "mt-8 pt-6 border-t border-slate-800/60 flex items-center gap-4 text-xs font-mono text-[#4ecf8e]"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf7 \strokec7 span\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "flex items-center gap-1"\cf9 \strokec9 ><\cf7 \strokec7 span\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "w-1.5 h-1.5 rounded-full bg-[#4ecf8e]"\cf9 \strokec9 ></\cf7 \strokec7 span\cf9 \strokec9 >\cf4 \strokec4  100k+ streams/sec\cf9 \strokec9 </\cf7 \strokec7 span\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf7 \strokec7 span\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-slate-600"\cf9 \strokec9 >\cf4 \strokec4 |\cf9 \strokec9 </\cf7 \strokec7 span\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf7 \strokec7 span\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-slate-400"\cf9 \strokec9 >\cf4 \strokec4 Low-latency data processing pipelines\cf9 \strokec9 </\cf7 \strokec7 span\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\
\cb3           \cf7 \strokec7 \{\cf11 \strokec11 /* Card 2 - Demand Metrics */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "relative overflow-hidden rounded-3xl bg-gradient-to-b from-slate-900/80 to-slate-900/20 border border-slate-800 backdrop-blur-xl p-8 flex flex-col justify-between group hover:border-[#e87040]/50 transition-all duration-500"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 <\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "p-3 bg-[#e87040]/10 rounded-xl w-fit mb-6 text-[#e87040]"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 <\cf12 \strokec12 TrendingUp\cf4 \strokec4  \cf5 \strokec5 size\cf10 \strokec10 =\cf7 \strokec7 \{\cf13 \strokec13 24\cf7 \strokec7 \}\cf4 \strokec4  \cf9 \strokec9 />\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf7 \strokec7 h3\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-xl font-bold font-heading mb-2"\cf9 \strokec9 >\cf4 \strokec4 Demand Forecasting\cf9 \strokec9 </\cf7 \strokec7 h3\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf7 \strokec7 p\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-sm text-slate-400 font-body"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                 Predictive insights mapped to weather influences and grid load histories.\cb1 \
\cb3               \cf9 \strokec9 </\cf7 \strokec7 p\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\
\cb3           \cf7 \strokec7 \{\cf11 \strokec11 /* Card 3 - Threat Assessment */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "relative overflow-hidden rounded-3xl bg-gradient-to-b from-slate-900/80 to-slate-900/20 border border-slate-800 backdrop-blur-xl p-8 flex flex-col justify-between group hover:border-[#d4a030]/50 transition-all duration-500"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 <\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "p-3 bg-[#d4a030]/10 rounded-xl w-fit mb-6 text-[#d4a030]"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 <\cf12 \strokec12 ShieldAlert\cf4 \strokec4  \cf5 \strokec5 size\cf10 \strokec10 =\cf7 \strokec7 \{\cf13 \strokec13 24\cf7 \strokec7 \}\cf4 \strokec4  \cf9 \strokec9 />\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf7 \strokec7 h3\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-xl font-bold font-heading mb-2"\cf9 \strokec9 >\cf4 \strokec4 Anomaly Detection\cf9 \strokec9 </\cf7 \strokec7 h3\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf7 \strokec7 p\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-sm text-slate-400 font-body"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                 Instant identification of infrastructural inefficiencies and potential network faults.\cb1 \
\cb3               \cf9 \strokec9 </\cf7 \strokec7 p\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\
\cb3           \cf7 \strokec7 \{\cf11 \strokec11 /* Card 4 - Full Width Metric Block */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "md:col-span-3 relative overflow-hidden rounded-3xl bg-gradient-to-r from-slate-900/90 to-slate-900/40 border border-slate-800 backdrop-blur-xl p-8 flex flex-col md:flex-row items-start md:items-center justify-between group hover:border-[#4ecf8e]/40 transition-all duration-500"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "max-w-xl"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "flex items-center gap-3 mb-3"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 <\cf7 \strokec7 span\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "px-2 py-0.5 rounded text-[10px] font-mono bg-[#4ecf8e]/10 text-[#4ecf8e] border border-[#4ecf8e]/20"\cf9 \strokec9 >\cf4 \strokec4 LIVE METRIC\cf9 \strokec9 </\cf7 \strokec7 span\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 <\cf7 \strokec7 h3\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-xl font-bold font-heading"\cf9 \strokec9 >\cf4 \strokec4 Renewable Energy Matrix\cf9 \strokec9 </\cf7 \strokec7 h3\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf7 \strokec7 p\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-sm text-slate-400 font-body"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                 GridMinds optimizes multi-tier clean energy integrations, regulating solar fluctuations and wind yield forecasts against active battery energy storage performance metrics.\cb1 \
\cb3               \cf9 \strokec9 </\cf7 \strokec7 p\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "mt-4 md:mt-0 p-4 bg-slate-950/80 rounded-xl border border-slate-800 font-mono text-xs w-full md:w-auto min-w-[220px]"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "flex justify-between mb-1"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 <\cf7 \strokec7 span\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-slate-500"\cf9 \strokec9 >\cf4 \strokec4 Solar Index:\cf9 \strokec9 </\cf7 \strokec7 span\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 <\cf7 \strokec7 span\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-[#4ecf8e]"\cf9 \strokec9 >\cf4 \strokec4 94.2% Eff\cf9 \strokec9 </\cf7 \strokec7 span\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "flex justify-between"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 <\cf7 \strokec7 span\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-slate-500"\cf9 \strokec9 >\cf4 \strokec4 Grid Strain:\cf9 \strokec9 </\cf7 \strokec7 span\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 <\cf7 \strokec7 span\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-[#d4a030]"\cf9 \strokec9 >\cf4 \strokec4 Nominal Minimal\cf9 \strokec9 </\cf7 \strokec7 span\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3       \cf9 \strokec9 </\cf7 \strokec7 section\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\
\cb3       \cf7 \strokec7 \{\cf11 \strokec11 /* SECTION 3: DEEP TECH INTERMEDIATE BRIEF */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3       \cf9 \strokec9 <\cf7 \strokec7 section\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "py-24 px-6 relative overflow-hidden border-b border-slate-800"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[300px] bg-[#1a7a9a]/10 rounded-full blur-[140px] pointer-events-none"\cf4 \strokec4  \cf9 \strokec9 />\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "max-w-4xl mx-auto rounded-3xl bg-slate-900/40 border border-slate-800/80 backdrop-blur-xl p-8 md:p-12 relative z-10 shadow-2xl"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "grid grid-cols-1 md:grid-cols-5 gap-8 items-center"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "md:col-span-3"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf7 \strokec7 h3\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-2xl font-bold font-heading mb-4 text-[#edf2f5]"\cf9 \strokec9 >\cf4 \strokec4 Autonomous Energy Intelligence Engine\cf9 \strokec9 </\cf7 \strokec7 h3\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf7 \strokec7 p\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-slate-400 font-body text-sm leading-relaxed mb-4"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                 Our platform continuously reviews structural performance markers, power outputs, weather fluctuations, and infrastructure patterns to issue intelligent recommendations.\cb1 \
\cb3               \cf9 \strokec9 </\cf7 \strokec7 p\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf7 \strokec7 p\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-slate-400 font-body text-sm leading-relaxed"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                 By accelerating analytics workloads, GridMinds reduces standard iteration friction, empowering utilities to execute immediate grid re-routing strategies safely.\cb1 \
\cb3               \cf9 \strokec9 </\cf7 \strokec7 p\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "md:col-span-2 space-y-4 font-mono text-xs"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "p-4 rounded-xl bg-slate-950/60 border border-slate-800/80"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 <\cf7 \strokec7 span\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "block text-slate-500 mb-1"\cf9 \strokec9 >\cf4 \strokec4 // SYSTEM METRIC\cf9 \strokec9 </\cf7 \strokec7 span\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-[#edf2f5] font-semibold text-sm"\cf9 \strokec9 >\cf4 \strokec4 Predictive Latency \cf7 \strokec7 &lt;\cf4 \strokec4  14ms\cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "p-4 rounded-xl bg-slate-950/60 border border-slate-800/80"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 <\cf7 \strokec7 span\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "block text-slate-500 mb-1"\cf9 \strokec9 >\cf4 \strokec4 // FAILURE HAZARD PREDICTION\cf9 \strokec9 </\cf7 \strokec7 span\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-[#4ecf8e] font-semibold text-sm"\cf9 \strokec9 >\cf4 \strokec4 99.4% Critical Accuracy\cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3       \cf9 \strokec9 </\cf7 \strokec7 section\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\
\cb3       \cf7 \strokec7 \{\cf11 \strokec11 /* SECTION 4: NVIDIA SDK COMPUTE FRAMEWORK LAYER */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3       \cf9 \strokec9 <\cf7 \strokec7 section\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "py-24 px-6 max-w-7xl mx-auto border-b border-slate-800"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-center max-w-3xl mx-auto mb-16"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 <\cf7 \strokec7 h2\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-3xl font-bold font-heading text-[#edf2f5] mb-4"\cf9 \strokec9 >\cf4 \strokec4 Accelerated GPU Framework Integration\cf9 \strokec9 </\cf7 \strokec7 h2\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 <\cf7 \strokec7 p\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-slate-400 font-body"\cf9 \strokec9 >\cf4 \strokec4 Leveraging NVIDIA\'92s deep computational software layer to handle processing pipelines seamlessly.\cf9 \strokec9 </\cf7 \strokec7 p\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "grid grid-cols-1 sm:grid-cols-2 md:grid-cols-5 gap-4"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cf7 \strokec7 \{\cf10 \strokec10 [\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10             \{ \cf5 \strokec5 title:\cf10 \strokec10  \cf6 \strokec6 "NVIDIA NeMo"\cf10 \strokec10 , \cf5 \strokec5 desc:\cf10 \strokec10  \cf6 \strokec6 "Builds context-aware models interpreting consumption patterns and grid behaviors."\cf10 \strokec10  \},\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \{ \cf5 \strokec5 title:\cf10 \strokec10  \cf6 \strokec6 "NVIDIA RAPIDS"\cf10 \strokec10 , \cf5 \strokec5 desc:\cf10 \strokec10  \cf6 \strokec6 "Speeds up data ingestion of multi-million sensor inputs and telemetry feeds."\cf10 \strokec10  \},\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \{ \cf5 \strokec5 title:\cf10 \strokec10  \cf6 \strokec6 "NVIDIA TensorRT"\cf10 \strokec10 , \cf5 \strokec5 desc:\cf10 \strokec10  \cf6 \strokec6 "Optimizes models to output lightning-fast pipeline state classifications."\cf10 \strokec10  \},\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \{ \cf5 \strokec5 title:\cf10 \strokec10  \cf6 \strokec6 "NVIDIA Triton"\cf10 \strokec10 , \cf5 \strokec5 desc:\cf10 \strokec10  \cf6 \strokec6 "Ensures scalable, concurrent cross-cluster network model inferencing."\cf10 \strokec10  \},\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \{ \cf5 \strokec5 title:\cf10 \strokec10  \cf6 \strokec6 "NVIDIA CUDA"\cf10 \strokec10 , \cf5 \strokec5 desc:\cf10 \strokec10  \cf6 \strokec6 "Powers low-level multi-threaded linear algebraic compute layers."\cf10 \strokec10  \}\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10           ].\cf8 \strokec8 map\cf10 \strokec10 ((\cf5 \strokec5 sdk\cf10 \strokec10 , \cf5 \strokec5 index\cf10 \strokec10 ) \cf7 \strokec7 =>\cf10 \strokec10  (\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \cf9 \strokec9 <\cf7 \strokec7 div\cf10 \strokec10  \cf5 \strokec5 key\cf10 \strokec10 =\cf7 \strokec7 \{\cf5 \strokec5 index\cf7 \strokec7 \}\cf10 \strokec10  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "p-6 rounded-2xl bg-slate-900/60 border border-slate-800 flex flex-col justify-between hover:bg-slate-900/90 transition-colors"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               \cf9 \strokec9 <\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \cf9 \strokec9 <\cf7 \strokec7 div\cf10 \strokec10  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-xs font-mono text-[#1a7a9a] mb-3"\cf9 \strokec9 >\cf10 \strokec10 SDK MODULE 0\cf7 \strokec7 \{\cf5 \strokec5 index\cf10 \strokec10  + \cf13 \strokec13 1\cf7 \strokec7 \}\cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \cf9 \strokec9 <\cf7 \strokec7 h4\cf10 \strokec10  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-lg font-bold font-heading text-white mb-2"\cf9 \strokec9 >\cf7 \strokec7 \{\cf5 \strokec5 sdk\cf10 \strokec10 .\cf5 \strokec5 title\cf7 \strokec7 \}\cf9 \strokec9 </\cf7 \strokec7 h4\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               \cf9 \strokec9 <\cf7 \strokec7 p\cf10 \strokec10  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-xs text-slate-400 font-body leading-relaxed mt-4"\cf9 \strokec9 >\cf7 \strokec7 \{\cf5 \strokec5 sdk\cf10 \strokec10 .\cf5 \strokec5 desc\cf7 \strokec7 \}\cf9 \strokec9 </\cf7 \strokec7 p\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10           ))\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3       \cf9 \strokec9 </\cf7 \strokec7 section\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\
\cb3       \cf7 \strokec7 \{\cf11 \strokec11 /* SECTION 5: AWS EDGE NODE ARCHITECTURE */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3       \cf9 \strokec9 <\cf7 \strokec7 section\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "py-24 px-6 relative overflow-hidden border-b border-slate-800"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "absolute top-1/2 right-10 w-80 h-80 bg-[#e87040]/5 rounded-full blur-[100px] pointer-events-none"\cf4 \strokec4  \cf9 \strokec9 />\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-12 items-center"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 <\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "inline-block px-3 py-1 rounded bg-[#e87040]/10 text-[#e87040] text-xs font-mono mb-4 border border-[#e87040]/20"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               AWS EC2 ARCHITECTURE\cb1 \
\cb3             \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 <\cf7 \strokec7 h2\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-3xl md:text-4xl font-bold font-heading text-white mb-6"\cf9 \strokec9 >\cf4 \strokec4 Enterprise Cloud Scalability\cf9 \strokec9 </\cf7 \strokec7 h2\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 <\cf7 \strokec7 p\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-slate-400 font-body mb-6 leading-relaxed"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               We design and configure GridMinds AI systems to scale horizontally over high-performance AWS GPU clusters. These target environments maintain operational precision even under highly demanding concurrent workloads.\cb1 \
\cb3             \cf9 \strokec9 </\cf7 \strokec7 p\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\
\cb3             \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "space-y-4"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "flex gap-4 items-start"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "mt-1 p-1.5 bg-slate-800 rounded text-[#1a7a9a]"\cf9 \strokec9 ><\cf12 \strokec12 Cpu\cf4 \strokec4  \cf5 \strokec5 size\cf10 \strokec10 =\cf7 \strokec7 \{\cf13 \strokec13 16\cf7 \strokec7 \}\cf4 \strokec4  \cf9 \strokec9 /></\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 <\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                   \cf9 \strokec9 <\cf7 \strokec7 h4\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "font-heading font-semibold text-sm text-white"\cf9 \strokec9 >\cf4 \strokec4 Amazon EC2 P5 Instances\cf9 \strokec9 </\cf7 \strokec7 h4\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                   \cf9 \strokec9 <\cf7 \strokec7 p\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-xs text-slate-400 font-body"\cf9 \strokec9 >\cf4 \strokec4 Leveraging modern NVIDIA H100 Tensor Core GPUs for major model optimization cycles.\cf9 \strokec9 </\cf7 \strokec7 p\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "flex gap-4 items-start"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "mt-1 p-1.5 bg-slate-800 rounded text-[#1a7a9a]"\cf9 \strokec9 ><\cf12 \strokec12 Layers\cf4 \strokec4  \cf5 \strokec5 size\cf10 \strokec10 =\cf7 \strokec7 \{\cf13 \strokec13 16\cf7 \strokec7 \}\cf4 \strokec4  \cf9 \strokec9 /></\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 <\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                   \cf9 \strokec9 <\cf7 \strokec7 h4\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "font-heading font-semibold text-sm text-white"\cf9 \strokec9 >\cf4 \strokec4 Amazon EC2 P4d Instances\cf9 \strokec9 </\cf7 \strokec7 h4\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                   \cf9 \strokec9 <\cf7 \strokec7 p\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-xs text-slate-400 font-body"\cf9 \strokec9 >\cf4 \strokec4 Utilizing distributed NVIDIA A100 setups for sustained regional forecasting arrays.\cf9 \strokec9 </\cf7 \strokec7 p\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\
\cb3           \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "p-6 rounded-2xl bg-slate-950 border border-slate-800 font-mono text-xs text-slate-300 relative shadow-2xl"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "flex items-center justify-between pb-4 border-b border-slate-900 mb-4"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "flex items-center gap-2"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 <\cf7 \strokec7 span\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "w-3 h-3 rounded-full bg-red-500/40"\cf9 \strokec9 ></\cf7 \strokec7 span\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 <\cf7 \strokec7 span\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "w-3 h-3 rounded-full bg-[#d4a030]/40"\cf9 \strokec9 ></\cf7 \strokec7 span\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 <\cf7 \strokec7 span\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "w-3 h-3 rounded-full bg-[#4ecf8e]/40"\cf9 \strokec9 ></\cf7 \strokec7 span\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 <\cf7 \strokec7 span\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-[11px] text-slate-500 ml-2"\cf9 \strokec9 >\cf4 \strokec4 aws_cluster_config.json\cf9 \strokec9 </\cf7 \strokec7 span\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf12 \strokec12 Terminal\cf4 \strokec4  \cf5 \strokec5 size\cf10 \strokec10 =\cf7 \strokec7 \{\cf13 \strokec13 14\cf7 \strokec7 \}\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-slate-600"\cf4 \strokec4  \cf9 \strokec9 />\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 <\cf7 \strokec7 pre\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-slate-400 overflow-x-auto p-2 bg-slate-900/30 rounded-lg"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \{\cf6 \strokec6 `\{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6   "infrastructure": \{\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6     "provider": "AWS",\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6     "target_instances": ["p5.48xlarge", "p4d.24xlarge"],\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6     "accelerators": "NVIDIA H100 Tensor Core",\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6     "orchestration": "Triton Inference Server"\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6   \},\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6   "workloads": \{\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6     "smart_grid_optimizations": "active",\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6     "load_balancing_concurrency": "scaled",\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6     "telemetry_ingest_rate": "real-time"\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6   \}\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 \}`\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3             \cf9 \strokec9 </\cf7 \strokec7 pre\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3       \cf9 \strokec9 </\cf7 \strokec7 section\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\
\cb3       \cf7 \strokec7 \{\cf11 \strokec11 /* SECTION 6: METRICS TARGETS */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3       \cf9 \strokec9 <\cf7 \strokec7 section\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "py-24 px-6 max-w-7xl mx-auto"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "p-8 md:p-16 rounded-3xl bg-gradient-to-br from-slate-900 via-slate-900/60 to-transparent border border-slate-800 relative overflow-hidden"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "absolute bottom-0 right-0 w-80 h-80 bg-[#4ecf8e]/5 rounded-full blur-[120px] pointer-events-none"\cf4 \strokec4  \cf9 \strokec9 />\cf4 \cb1 \strokec4 \
\cb3           \cb1 \
\cb3           \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "max-w-3xl"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 <\cf7 \strokec7 h2\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-3xl font-bold font-heading text-white mb-6"\cf9 \strokec9 >\cf4 \strokec4 Our Core Scalability Commitments\cf9 \strokec9 </\cf7 \strokec7 h2\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 <\cf7 \strokec7 p\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-slate-400 font-body mb-10"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               We focus on shifting global energy management platforms into optimized, proactive infrastructures using accelerated intelligence layers.\cb1 \
\cb3             \cf9 \strokec9 </\cf7 \strokec7 p\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\
\cb3           \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "grid grid-cols-2 md:grid-cols-4 gap-6 pt-6 border-t border-slate-800/80"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 <\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-2xl md:text-3xl font-bold font-heading text-[#e87040] mb-1"\cf9 \strokec9 >\cf4 \strokec4 Accelerated\cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf7 \strokec7 p\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-xs text-slate-500 font-body uppercase tracking-wider"\cf9 \strokec9 >\cf4 \strokec4 Training Pipelines\cf9 \strokec9 </\cf7 \strokec7 p\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 <\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-2xl md:text-3xl font-bold font-heading text-[#4ecf8e] mb-1"\cf9 \strokec9 >\cf4 \strokec4 Enhanced\cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf7 \strokec7 p\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-xs text-slate-500 font-body uppercase tracking-wider"\cf9 \strokec9 >\cf4 \strokec4 Demand Accuracy\cf9 \strokec9 </\cf7 \strokec7 p\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 <\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-2xl md:text-3xl font-bold font-heading text-[#edf2f5] mb-1"\cf9 \strokec9 >\cf4 \strokec4 Optimized\cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf7 \strokec7 p\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-xs text-slate-500 font-body uppercase tracking-wider"\cf9 \strokec9 >\cf4 \strokec4 Renewable Ingestion\cf9 \strokec9 </\cf7 \strokec7 p\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 s\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 <\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-2xl md:text-3xl font-bold font-heading text-[#1a7a9a] mb-1"\cf9 \strokec9 >\cf4 \strokec4 Enterprise\cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               \cf9 \strokec9 <\cf7 \strokec7 p\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "text-xs text-slate-500 font-body uppercase tracking-wider"\cf9 \strokec9 >\cf4 \strokec4 Scale Validation\cf9 \strokec9 </\cf7 \strokec7 p\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3       \cf9 \strokec9 </\cf7 \strokec7 section\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
}